#valueN[] = {4,5}
M = 3
valueM[] = {3,4,5}
Output: 3 9 0  
Explanation: For the given two linked
list (4 5) and (3 4 5), after adding
the two linked list resultant linked
list will be (3 9 0).

#valueN[] = {6,3}
M = 1
valueM[] = {7}
Output: 7 0
Explanation: For the given two linked
list (6 3) and (7), after adding the
two linked list resultant linked list
will be (7 0).


#CODE:
 struct Node* addTwoLists(struct Node* first, struct Node* second)
    {
        stack<int> s1,s2;
        struct Node *p=first,*q=second;
        while(p!=NULL)
        {
            s1.push(p->data);
            p=p->next;
        }
        while(q!=NULL)
        {
            s2.push(q->data);
            q=q->next;
        }
        int sum,carry=0;
        struct Node *head=NULL;
        while(s1.size() || s2.size() || carry)
        {
            sum=0;
            if(s1.size()!=0)
            {
                sum=sum+s1.top();
                s1.pop();
            }
            if(s2.size()!=0)
            {
                sum=sum+s2.top();
                s2.pop();
            }
            sum=sum+carry;
            carry=sum/10;
            struct Node* node=new Node(sum%10);
            node->next = head;
            head = node;
            
        }
        return head;
        
    }
