#Input: 
Linked List 1 = 4->1->common
Linked List 2 = 5->6->1->common
common = 8->4->5->NULL
Output: 8
Explanation: 

4              5
|              |
1              6
 \             /
  8   -----  1 
   |
   4
   |
  5
  |
  NULL       
  
  CODE:
  
  int intersectPoint(Node* head1, Node* head2)
{
    // Your Code Here
    unordered_set<Node*> st;
    struct Node *temp1=head1,*temp2=head2,*res;
    while(temp1)
    {
        st.insert(temp1);
        temp1=temp1->next;
    }
    while(temp2)
    {
        if(st.find(temp2)!=st.end())
        {
            res=temp2;
            break;
        }
        temp2=temp2->next;
    }
    return res->data;
    
}
