#INPUT:
ARR[]={1,2,3,4}
Sum=5
o/p=2
{(1,4),(2,3)}

#INPUT:
ARR[]={1,1,1,1}
Sum=1
O/P=1
{(1),(1),(1)}


#CODE:
int find(vector<int> g,int sum,int n)
{
    vector<vector<int>> dp(n+1,vector<int>(sum+1));
    for(int i=0;i<=n;i++)
    {
        dp[i][0]=1;
    }
    for(int i=1;i<=sum;i++)
    {
        dp[0][i]=0;
    }
    for(int i=1;i<=n;i++)
    {
        for(int j=1;j<=sum;j++)
        {
            if(g[i-1]>j)
              dp[i][j]=dp[i-1][j];
            else
               dp[i][j]=dp[i-1][j]+dp[i-1][j-g[i-1]];
        }
    }
    return dp[n][sum];
}
