#PRINTING LCS:

#INPUT:
str1 = ABC
str2 = AC
Output: AC

#INPUT:
str1=NISHANTH
str2=GOVARDHAN
Output:HAN


#CODE:

string lcs(int x, int y, string s1, string s2)
    {
        vector<vector<int>> dp(x+1,vector<int>(y+1));
        for(int i=0;i<=x;i++)
        {
            for(int j=0;j<=y;j++)
            {
                if(i==0 ||j==0)
                   dp[i][j]=0;
            }
        }
        for(int i=1;i<=x;i++)
        {
            for(int j=1;j<=y;j++)
            {
                if(s1[i-1]==s2[j-1])
                  dp[i][j]=1+dp[i-1][j-1];
                else
                  dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
            }
        }
        int len=dp[x][y];
        char res[len+1];
        res[len]='\0';
        int i=x,j=y;
        while(i>0 && j>0)
        {
            if(s1[i-1]==s2[j-1])
            {
                res[len-1]=s1[i-1];
                len--;
                i--;
                j--;
            }
            else if(dp[i-1][j]>dp[i][j-1])
                 i--;
            else
               j--;
        }
        return res;
        
    }
