#You are present at point ‘A’ which is the top-left cell of an M X N matrix, your destination is point ‘B’, which is the bottom-right cell of the same matrix.
#Your task is to find the total number of unique paths from point ‘A’ to point ‘B’.In other words, you will be given the dimensions of the matrix as integers ‘M’ and ‘N’, 
#your task is to find the total number of unique paths from the cell MATRIX[0][0] to MATRIX['M' - 1]['N' - 1].
#To traverse in the matrix, you can either move Right or Down at each step.
#For example in a given point MATRIX[i] [j], you can move to either MATRIX[i + 1][j] or MATRIX[i][j + 1].

#I/P:
3 2
O/P:3
Path 1 = (0, 0) -> (0, 1) -> (1, 1) -> (2, 1)
Path 2 = (0, 0) -> (1, 0) -> (2, 0) -> (2, 1)
Path 3 =  (0, 0) -> (1, 0) -> (1, 1) -> (2, 1)

#I/P:
1 6
O/P:1
Path 1 = (0, 0) -> (0, 1) -> (1, 1) -> (2, 1)

#RECURSIVE CODE:
int f(int i,int j)
{
    if(i==0 && j==0)
        return 1;
    if(i<0 || j<0)
        return 0;
    
    int up=f(i-1,j);
    int left=f(i,j-1);
    return left+right;
}
int uniquePaths(int m, int n) {

	return f(m-1,n-1);
}

#BOTTOM-UP APPROACH:
int f(int i,int j,vector<vector<int>> &dp)
{
    if(i==0 && j==0)
        return 1;
    if(i<0 || j<0)
        return 0;
    if(dp[i][j]!=-1)
        return dp[i][j];
    int up=f(i-1,j,dp);
    int left=f(i,j-1,dp);
    return dp[i][j]=left+right;
}
int uniquePaths(int m, int n) {
    vector<vector<int>> dp(m,vector<int>(n,-1));
	return f(m-1,n-1,dp);
}

#TOP-DOWN:

int uniquePaths(int m, int n) {
    vector<vector<int>> dp(m,vector<int>(n,-1));
	for(int i=0;i<m;i++)
    {
        for(int j=0;j<n;j++)
        {
            if(i==0 && j==0)
                dp[i][j]=1;
            else
            {
            int up=0,left=0;
            if(i-1>=0)
                up=dp[i-1][j];
            if(j-1>=0)
                left=dp[i][j-1];
            dp[i][j]=up+left;
            }
         }
    }
    return dp[m-1][n-1];
}
